<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommContracts.SiteMaster"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Commercial Contracts MA</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
     <link href="css/style_wk.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
        
            <div id="header">
                <span class="title"><img id="imgCodeIcon" src="/images/wk-tagline-logo_194.jpg"/></span>
                
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </span>
            </div>
        
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                </asp:contentplaceholder>
            </div>
            
            <div id="navigation">
                <ul>
                    <%--<li><asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" Text='<%# currentCycle %>'></asp:HyperLink></li>--%>
                    <li><asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" ></asp:HyperLink></li>
                    
                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

                                <asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            </div>
        </form>
     </div>
</body>
</html>
